MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_API_KEY="sk_test_emergent"

# Twitter API v2 Credentials - FRESH REGENERATED
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAL7b2wEAAAAAHsrKliyxGWz80OddL1WeUl0Mj3Q%3DONxzJRwRFhaAwopGG1eS4g4W3jc00GGTfcdaUeMWUoTfLjJGgO"
TWITTER_API_KEY="he24YLW3VYGv6MsAwOezK0j06"
TWITTER_API_SECRET="PynGPZXYN8JFR4ra10iMiHaVTwM8bAUL1WMnyReyhuaHRcrA7M"
TWITTER_ACCESS_TOKEN="1566699044805775361-5BHe17TZHwGmMUjBl6qs3MwFO6RTLd"
TWITTER_ACCESS_TOKEN_SECRET="H7EBKoQTo3yztGueGBxf2GscrmvJ3qI1P73IKnDl6BR2J"

# LinkedIn API Credentials
LINKEDIN_CLIENT_ID="86qxk04x311ox7"
LINKEDIN_CLIENT_SECRET="WPL_AP1.vmgFCLB5DcGNtv2p.MGmPFw=="

# TikTok Business API Credentials
TIKTOK_CLIENT_KEY="your_tiktok_client_key"
TIKTOK_CLIENT_SECRET="your_tiktok_client_secret"